# OrderProcessingSystem

./: .gitignore  OrderProcessingSystem.sln  README.md  definitions.json  docker-compose.yml  implementation-plan.md  test-api.http  test-stage3.http  test-stage4.http
InspectRabbit/: InspectRabbit.csproj  Program.cs
docs/: outbox-pattern-implementation.md
src/InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs  REFACTORING-GUIDE.md
src/InventoryService/Application/Handlers/: OrderPlacedHandler.cs
src/InventoryService/Application/Interfaces/: IInventoryRepository.cs  IInventoryService.cs
src/InventoryService/Application/Models/: InventoryItem.cs
src/InventoryService/Application/Services/: InventoryService.cs
src/InventoryService/Data/: InventoryDbContext.cs
src/InventoryService/Infrastructure/Persistence/: InventoryDbContext.cs  InventoryDbContextFactory.cs
src/InventoryService/Infrastructure/Persistence/Configurations/: InventoryItemEntityConfiguration.cs
src/InventoryService/Infrastructure/Persistence/Entities/: InventoryItemEntity.cs
src/InventoryService/Infrastructure/Persistence/Repositories/: InventoryRepository.cs
src/InventoryService/InventoryService/: InventoryService.csproj  Program.cs  appsettings.json
src/InventoryService/InventoryService/Data/: InventoryDbContextFactory.cs
src/InventoryService/InventoryService/Migrations/: InventoryDbContextModelSnapshot.cs
src/InventoryService/InventoryService/Models/: InventoryItem.cs
src/InventoryService/InventoryService/Properties/: launchSettings.json
src/InventoryService/InventoryService/Services/: OrderPlacedHandler.cs
src/InventoryService/Migrations/: 20251115161108_InitialCreate.Designer.cs  20251115161108_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/OrderService/: OrderService.csproj  Program.cs  appsettings.json  test-validation.http
src/OrderService/API/Filters/: ValidatePageSizeAttribute.cs
src/OrderService/Application/Interfaces/: IOrderRepository.cs  IOrderService.cs
src/OrderService/Application/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
src/OrderService/Application/Services/: OrderService.cs  OutboxPublisherService.cs
src/OrderService/Application/Validators/: CreateOrderRequestValidator.cs  GetOrdersQueryValidator.cs
src/OrderService/Controllers/: OrdersController.cs
src/OrderService/DTOs/: CreateOrderRequest.cs  OrderResponse.cs  PagedOrderResponse.cs
src/OrderService/Data/: OrderDbContext.cs
src/OrderService/Infrastructure/Persistence/: OrderDbContext.cs  OrderDbContextFactory.cs
src/OrderService/Infrastructure/Persistence/Configurations/: OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs
src/OrderService/Infrastructure/Persistence/Entities/: OrderEntity.cs  OrderItemEntity.cs
src/OrderService/Infrastructure/Persistence/Repositories/: OrderRepository.cs
src/OrderService/Migrations/: 20251112192509_InitialCreate.Designer.cs  20251112192509_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService/Models/: OrderStatus.cs  OutboxMessage.cs
src/OrderService/OrderService/: OrderService.csproj  Program.cs  appsettings.json
src/OrderService/OrderService/Controllers/: OrdersController.cs
src/OrderService/OrderService/DTOs/: CreateOrderRequest.cs  PagedOrderResponse.cs
src/OrderService/OrderService/Migrations/: 20251112192509_InitialCreate.Designer.cs
src/OrderService/OrderService/Models/: Order.cs  OrderItem.cs
src/OrderService/OrderService/Properties/: launchSettings.json
src/Shared/OrderProcessingSystem.Shared/OrderProcessingSystem.Shared/: OrderProcessingSystem.Shared.csproj
src/Shared/OrderProcessingSystem.Shared/OrderProcessingSystem.Shared/Events/: InventoryInsufficientEvent.cs  InventoryReservedEvent.cs  OrderItemDto.cs  OrderPlacedEvent.cs
src/Shared/OrderProcessingSystem.Shared/OrderProcessingSystem.Shared/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
